<!DOCTYPE html>
<html>

<head>
    <title>LOGin</title>
    <link href="style/search-row.css" type="text/css" rel="stylesheet">
    <link href="style/type-row.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/4da6ad9f64.js" crossorigin="anonymous"></script>
    <style>
        body {
            background: url(image/9665752.jpg);
            background-size: cover;
        }

        .wrapper {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-boxes {
            max-width: 420px;
            flex-grow: 1;
            padding: 30px 30px 40px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
        }

        .login-boxes .form-heading {
            font-size: 25px;
            text-align: center;
            margin-bottom: 30px;

        }

        .login-boxes .form-input {
            border: 0;
            outline: 0;
            background: transparent;
            flex-grow: 1;
        }

        .login-boxes .form-group {
            border-bottom: 1px solid #0a0a0a;
            margin-top: 15px;
            margin-bottom: 20px;
            display: flex;
        }

        .login-boxes .form-submit {
            background-color: rgb(29 161 242);
            border: 1px solid rgb(29 161 242);
            width: 100%;
            padding: 6px 10px;
            border-radius: 10px;
            cursor: pointer;
            color: white;
            font-weight: 700;
        }

        .form-submit:hover {
            background-color: rgb(21, 149, 224); 
        }

        .form-group i {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <form class="login-boxes" id="login-boxes">
            <h1 class="form-heading">Đăng nhập</h1>
            <div class="form-group">
                <i class="fa-solid fa-user"></i>
                <input type="text" class="form-input" id="usr" placeholder="Tên đăng nhập">
            </div>
            <div class="form-group">
                <i class="fa-solid fa-key"></i>
                <input type="password" class="form-input" id="pw" placeholder="Mật khẩu">
            </div>
            <input type="submit" value="Đăng nhập" class="form-submit">
        </form>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let loginForm = document.getElementById("login-boxes");
            loginForm.addEventListener("submit", function (e) {
                e.preventDefault();
                let username = document.getElementById("usr").value;
                let password = document.getElementById("pw").value;
                if (username !== "" && password !== "") {
                    window.alert("Đăng nhập thành công");
                    window.location.href="mainpage.html";
                } else {
                    window.alert("Đăng nhập thất bại, vui lòng đăng nhập lại");
                    document.getElementById("usr").value = "";
                    document.getElementById("pw").value = "";
                }
            });
        });
    </script>
</body>

</html>
