*{
    margin:0;
    padding:0;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif; 
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}
section {
    margin-bottom:30px ;
}
 
header{
    position: fixed;
    width: 100%;
    top:0;
    right: 0;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    z-index: 100;
}
.navi-head-fixed{
    position: fixed;
    width: 100%;
    top:0;
    right: 0;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    background-color:white;
    z-index: 100;
}
.logo img{
    width: 120px;
}
.menu-navi{
    display: flex;
}

.menu-navi span{
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-underline-offset: 5px;
}
.menu-navi a{
    color: #2c2c2c;
    font-size: 16px;
    padding:10px 20px;
    font-weight: 400;
}
.menu-navi a:hover{
    color:red
}
.navi-icon{
    display: flex;
    justify-content: space-between;
}
.navi-icon i{
    margin-left: 20px;
    color: #2c2c2c;
    font-size: 25px;
}
.navi-icon i:hover{
    color:red
}
.cover{
    height: 100vh;
    background-position: center;
    background-size: cover;
    width: 100%;
    margin-bottom: 35px;

}
.trending-text{
    text-align: center;
    color: #2c2c2c;
    margin-bottom:15px ;
}
.product{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    padding: 20px;
}
.row{
    position: relative;

}
.row img{
    width: 100%;
    height: auto;
    transition: transform 330ms ease-in-out;
    cursor: pointer;
}
.row img:hover{
    transform: scale(0.9);
}
/* <login */
.wrapper {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    background-color: hsl;
    align-items: center;
}
.login-boxes {
    max-width: 420px;
    flex-grow: 1;
    padding: 30px 30px 40px;
    background-color:hsla(0, 0%, 25%, 0.1);
    border-radius: 9px;
}
.login-boxes .form-heading {
    font-size: 25px;
    text-align: center;
    margin-bottom: 30px;

}
.login-boxes .form-input {
    border: 0;
    outline: 0;
    background: transparent;
    flex-grow: 1;
}
.login-boxes .form-group {
    border-bottom: 1px solid #0a0a0a;
    margin-top: 15px;
    margin-bottom: 20px;
    display: flex;
}

.login-boxes .form-submit {
    background-color: rgb(29 161 242);
    border: 1px solid rgb(29 161 242);
    width: 100%;
    padding: 6px 10px;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    font-weight: 700;
}

.form-submit:hover {
    background-color: rgb(21, 149, 224); 
}

.form-group i {
    padding: 10px;
}
#test{
    margin-top: 100px;
    margin-bottom: 20px;
}
.cart-sexion img {
    width: 120px;
}
.cart-sexion {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.side-bar{
    background-color: rgba(255 255 255);
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 350px;
    z-index: 999;
    box-shadow: -10px 0 10px rgba(0,0,0,0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    backdrop-filter: blur(10px);
    justify-content: flex-start;
}

.side-bar  li{
    color: #2c2c2c;
    font-size: 25px;
    width: 100%;
    padding:10px 20px;
    margin-bottom: 15px;
}
.side-bar  a{
    color: #2c2c2c;
    width: 100%;
}
.side-bar a:hover{
    color:red
}
.drop-down{
    display:none;
}
@media(max-width:1050px) {
    .menu-navi{
        display: none;
    }
    #navi-head{
        padding: 10px 5%;
    }
    .logo img{
        width: 100px;
    }
    .navi-icon i{
        margin-left: 20px;
        color: #2c2c2c;
        font-size: 25px;
    }
    .cover{
        height: auto;
        background-position: center;
        background-size: cover;
        width: 100%;
        margin-top: 50px;
        margin-bottom: 35px;
    
    }
    .drop-down{
        display: contents;
    }
    .product{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        padding: 10px;
    }
}